[transmogrifier]
pipeline =
    reader
    manifestimporter
    constructor
    datacorrector
    fileimporter
    demarshaller
    referencesimporter
    cardimporter
    TTGoogleMapMarkerToCard    
    fix_utf-8
    propertiesimporter
    commentsimporter
#    portletsimporter
    IMPORTING

include = quintagroup.transmogrifier:import.cfg

[reader]
blueprint = quintagroup.transmogrifier.reader
prefix = structure
context = directory
path = /srv/zinstances/website-transmo-336/export
.objects.xml = manifest
.marshall.xml = marshall
.properties.xml = propertymanager
.comments.xml = comments
.file-fields.xml = file-fields
.interfaces.xml = interfaces
.portlets.xml = portlets

[cardimporter]
blueprint = imio.transmogrifier.cardimporter.cardimporter

[TTGoogleMapMarkerToCard]
blueprint = imio.transmogrifier.cardimporter.TTGoogleMapMarkerToCard

[fix_utf-8]
blueprint = imio.transmogrifier.PloneFormGen.fix_utf-8

[indexer]
blueprint = plone.app.transmogrifier.reindexobject
